<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ACME | Catálogo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <script>"node_modules/bootstrap/dist.js/bootstrap.bundle.js"</script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');
      
      /* Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      /* Main Styling */
      html,
      body {
        font-family: 'Barlow Semi Condensed', sans-serif;
        background: #ecf2f8;
      }
      
      h4 {
        font-size: 24px;
      }
      
      p {
        font-size: 14px;
      }
      
      blockquote {
        color: #cfcfcf;
      }
      
      /* Utility Classes */
      .container {
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 30px;
      }
      
      .small {
        font-size: 14px;
      }
      
      /* Grid */
      #grid {
        padding: 80px 0;
        padding-top: 0;
      }
      
      #grid .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
      
      /* Grid Box */
      .grid-box {
        padding: 30px;
        border-radius: 20px;
      }
      
      .grid-box-author {
        display: flex;
        align-items: center;
      }
      
      .grid-box-author img {
        border-radius: 50%;
        height: 50px;
        margin-right: 10px;
      }
      
      .grid-box-author-title p:first-child {
        font-weight: 500;
        color: #fff;
      }
      
      .grid-box-author-title p:nth-child(2) {
        color: #cfcfcf;
      }
      
      .grid-box h4 {
        color: #fff;
        padding: 15px 0;
      }
      
      .grid-box-purple {
        background: #7541c8;
        background-image: url('/images/bg-pattern-quotation.svg');
        background-repeat: no-repeat;
        background-position: top right 50px;
      }
      .grid-box-gray {
        background: #48556a;
      }
      .grid-box-navy {
        background: #19212e;
      }
      .grid-box-white {
        background: #fff;
      }
      
      .grid-box-white p:first-child {
        color: #48556a;
      }
      
      .grid-box-white h4 {
        color: #48556a;
      }
      
      .grid-box-white p:nth-child(2),
      .grid-box-white blockquote {
        color: #48556a;
        opacity: 60%;
      }
      
      .grid-box-daniel {
        grid-row: 1;
        grid-column: 1/3;
      }
      .grid-box-jonathan {
        grid-row: 1;
        grid-column: 3/4;
      }
      .grid-box-kira {
        grid-row: 1/3;
        grid-column: 4/5;
      }
      .grid-box-jeanette {
        grid-row: 2/3;
        grid-column: 1/2;
      }
      .grid-box-patrick {
        grid-row: 2/3;
        grid-column: 2/4;
      }
      
      /* Attribution */
      .attribution {
        padding-bottom: 30px;
        text-align: center;
      }
      
      .attribution a {
        color: #48556a;
      }
      
      /* Mobile */
      @media (max-width: 768px) {
        #grid .container {
          grid-template-columns: 1fr;
        }
      
        .grid-box-daniel,
        .grid-box-jonathan,
        .grid-box-kira,
        .grid-box-jeanette,
        .grid-box-patrick {
          grid-column: 1;
        }
      
        .grid-box-daniel {
          grid-row: 1;
        }
        .grid-box-jonathan {
          grid-row: 2;
        }
        .grid-box-kira {
          grid-row: 3;
        }
        .grid-box-jeanette {
          grid-row: 4;
        }
        .grid-box-patrick {
          grid-row: 5;
        }
      }
          </style>
      </head>
      <body>
      <body style="font-family: 'Poppins', sans-serif;">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
          <nav class="navbar navbar-expand-lg px-5" style="background-color: #581845">
              <div class="container">
                  <a class="navbar-brand" href="#page-top"><strong style="color: aliceblue">ACME</strong></a>
                  <button style="background-color: #862468" class="navbar-toggler text-uppercase font-weight-bold  text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                      Menú
                      <i class="fas fa-bars"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                      <ul class="navbar-nav ms-auto">
                          <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" style="color: aliceblue" href="/inicio">Inicio</a></li>
                          <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" style="color: aliceblue" href="/nosotros">Nosotros</a></li>
                          <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" style="color: aliceblue" href="/servicios">Servicios</a></li>
                          <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" style="color: aliceblue" href="/catalogo">Catálogo</a></li>
                          <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" style="color: aliceblue" href="/contactenos">Contáctenos</a></li>
                      </ul>
                  </div>
              </div>
          </nav>

      <h3 style="text-align:center; padding: 1em; background-color: #D2B9CA; color:#581845;  margin: 2em;">Catálogo de clientes</h3>
		<section id="grid">
			<div class="container">
				<div class="grid-box grid-box-purple grid-box-daniel">
					<div class="grid-box-author">
						<img src="https://imacom.com.pe/patricia_nuevo/wp-content/uploads/2020/09/tienes_presencia_ejecutiva_patricia_canepa_4.jpg" alt="Cliente" />
						<div class="grid-box-author-title">
							<p>Daniel Clifford</p>
							<p class="small">Verified Graduate</p>
						</div>
					</div>
					<h4>
						I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I
						joined. I honestly feel I got every penny worth.
					</h4>
					<blockquote>
						“ I was an EMT for many years before I joined the bootcamp. I been looking to make a transition and have
						heard some people who had an amazing experience here. I signed up for the free intro course and found it
						incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of
						my life. Since completing the course, I successfully switched careers, working as a Software Engineer at
						a VR startup. ”
					</blockquote>
				</div>
				<div class="grid-box grid-box-gray grid-box-jonathan">
					<div class="grid-box-author">
						<img src="https://thumbs.dreamstime.com/b/un-hombre-de-moda-y-con-traje-formal-posando-aislado-en-fondo-negro-cauc%C3%A1sico-elegante-pr%C3%B3spero-presentable-tiene-su-propio-197537699.jpg" alt="Cliente" />
						<div class="grid-box-author-title">
							<p>Jonathan Walters</p>
							<p class="small">Verified Graduate</p>
						</div>
					</div>
					<h4>The team was very supportive and kept me motivated</h4>
					<blockquote>
						“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big
						company. This was one of the best investments ve made in myself. ”
					</blockquote>
				</div>
				<div class="grid-box grid-box-white grid-box-kira">
					<div class="grid-box-author">
						<img src="https://educacionejecutivablog.files.wordpress.com/2015/05/tec_monterrey_sonrisa_2.jpg" alt="Cliente" />
						<div class="grid-box-author-title">
							<p>Kira Whittle</p>
							<p class="small">Verified Graduate</p>
						</div>
					</div>
					<h4>Such a life-changing experience. Highly recommended!</h4>
					<blockquote>
						“ Before joining the bootcamp, Ive never written a line of code. I needed some structure from professionals
						who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who
						can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They
						were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was
						outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, Ive
						often referred to it during interviews as an example of my developent experience. It certainly helped me
						land a job as a full-stack developer after receiving multiple offers. 100% recommend! ”
					</blockquote>
				</div>
				<div class="grid-box grid-box-white grid-box-jeanette">
					<div class="grid-box-author">
						<img src="https://i2.wp.com/www.diresaapurimac.gob.pe/web/wp-content/uploads/2023/03/Paul-Rudy-Mendoza-Medrano-scaled.jpg?fit=683%2C1024&ssl=1" alt="Cliente" />
						<div class="grid-box-author-title">
							<p>Jeanette Harmon</p>
							<p class="small">Verified Graduate</p>
						</div>
					</div>
					<h4>An overall wonderful and rewarding experience</h4>
					<blockquote>
						“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while
						doing something I love. ”
					</blockquote>
				</div>
				<div class="grid-box grid-box-navy grid-box-patrick">
					<div class="grid-box-author">
						<img src="https://www.biografiasyvidas.com/biografia/z/fotos/zuckerberg.jpg" alt="Cliente" />
						<div class="grid-box-author-title">
							<p>Patrick Abrams</p>
							<p class="small">Verified Graduate</p>
						</div>
					</div>
					<h4>
						Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning
						from their experiences was easy.
					</h4>
					<blockquote>
						“ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me
						the confidence necessary to be able to go out in the world and present myself as a capable junior developer.
						The standard is above the rest. You will get the personal attention you need from an incredible community of
						smart and amazing people. ”
					</blockquote>
				</div>
			</div>
		</section>
  </body>
</html>
